{
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "ftp": "^0.3.10",
        "scp2": "^0.5.0"
    },
    "devDependencies": {
        "jest": "^24.5.0"
    }
}
